<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentBuilderCore\InvestmentBuilderCore.csproj" />
    <ProjectReference Include="..\InvestmentBuilderLib\InvestmentBuilderLib.csproj" />
    <ProjectReference Include="..\MarketDataServices\MarketDataServices.csproj" />
    <ProjectReference Include="..\Transports\Transports.csproj" />
  </ItemGroup>

</Project>
