# InvestmentBuilderNetCore

./: .gitignore  InvestmentBuilderNetCore.sln  PurgeQueues.bat  help.txt
AuthenticationService/: AuthenticationManager.cs  AuthenticationService.csproj  AuthenticationSessionManager.cs  ServiceLocator.cs
AuthenticationService/Channels/: AuthenticateUserChannel.cs  GetUserSessionChannel.cs  UpdateCurrentAccountChannel.cs  UpdateManualPriceChannel.cs  UpdateValuationDateChannel.cs
AuthenticationService/Dtos/: LoginRequestDto.cs
InvestmentBuilderCore/: AccountModel.cs  AssetReport.cs  AuthorizationManager.cs  ConfigurationSettings.cs  ContainerManager.cs  DatasetNormaliser.cs  IAuthDataLayer.cs  IDataLayer.cs  IInvestmentReportWriter.cs  IndexData.cs  InvestmentBuilderCore.csproj  InvestmentBuilderLogger.cs  InvestmentInformation.cs  InvestmentUtils.cs  ProcessLauncher.cs  ProgressCounter.cs  SaltedHash.cs  TradeLoader.cs  XmlConfigFileLoader.cs
InvestmentBuilderCore/Schedule/: IScheduledTask.cs  ScheduledTaskDetails.cs  ScheduledTaskFactory.cs  Scheduler.cs
InvestmentBuilderFlask/: .flaskenv  InvestmentBuilderFlask.pyproj  InvestmentBuilderFlask.sln  instructions.txt
InvestmentBuilderFlask/app/: forms.py  models.py  routes.py
InvestmentBuilderFlask/app/templates/: Index.html  base.html  login.html
InvestmentBuilderLib/: AccountManager.cs  BrokerManager.cs  CashAccountTransactionManager.cs  InvestmentBuilder.cs  InvestmentBuilderLib.csproj  InvestmentData.cs  InvestmentDataContracts.cs  InvestmentRecordBuilder.cs
InvestmentBuilderManager/: AccountService.cs  AuthorisationEndpointChannel.cs  CashFlowManager.cs  InvestmentBuilderManager.csproj  ServiceAggregator.cs
InvestmentBuilderManager/Channels/: AddTransactionChannel.cs  CreateAccountChannel.cs  GetAccountDetailsChannel.cs  GetAccountMembersChannel.cs  GetAccountNamesChannel.cs  GetBrokersChannel.cs  GetCashFlowChannel.cs  GetCurrenciesChannel.cs  GetInvestmentSummaryChannel.cs  GetLastTransactionChannel.cs  GetPortfolioChannel.cs  GetPriceChannel.cs  GetRecentReportFiles.cs  GetRecentValutationDatesChannel.cs  GetRedemptionsChannel.cs  GetTransactionParametersChannel.cs  LoadReportChannel.cs  RemoveTransactionChannel.cs  RequestRedemptionChannel.cs  SellTradeRequestChannel.cs  UndoLastTransactionChannel.cs  UpdateAccountDetailsChannel.cs  UpdateCurrentAccountChannel.cs  UpdateManualPriceChannel.cs  UpdateTradeChannel.cs  UpdateValuationDateChannel.cs
InvestmentBuilderManager/Dtos/: AccountDetailsDto.cs  CashFlowModelAndParams.cs  InvestmentSummaryModel.cs  TradeItemDto.cs
InvestmentBuilderManager/Translators/: Translators.cs
InvestmentBuilderService/: AccountService.cs  AuthorisationEndpointChannel.cs  CashFlowManager.cs  InvestmentBuilderService.csproj  SQLAuthorizationManager.cs  ServiceAggregator.cs  ServiceLocator.cs
InvestmentBuilderService/Channels/: AddTransactionChannel.cs  CreateAccountChannel.cs  GetAccountDetailsChannel.cs  GetAccountMembersChannel.cs  GetAccountNamesChannel.cs  GetBrokersChannel.cs  GetCashFlowChannel.cs  GetCurrenciesChannel.cs  GetInvestmentSummaryChannel.cs  GetLastTransactionChannel.cs  GetPortfolioChannel.cs  GetPriceChannel.cs  GetRecentReportFiles.cs  GetRecentValutationDatesChannel.cs  GetRedemptionsChannel.cs  GetTransactionParametersChannel.cs  LoadReportChannel.cs  RemoveTransactionChannel.cs  RequestRedemptionChannel.cs  SellTradeRequestChannel.cs  UndoLastTransactionChannel.cs  UpdateAccountDetailsChannel.cs  UpdateTradeChannel.cs
InvestmentBuilderService/Dtos/: AccountDetailsDto.cs  CashFlowModelAndParams.cs  InvestmentSummaryModel.cs  TradeItemDto.cs
InvestmentBuilderService/Translators/: Translators.cs
InvestmentReportGenerator/: InvestmentReportGenerator.csproj  InvestmentReportWriter.cs  PdfInvestmentReportWriter.cs
InvestmentReportService/: BuildReportMonitor.cs  InvestmentReportService.csproj  ServiceLocator.cs
InvestmentReportService/Channels/: BuildReportChannel.cs
MarketDataServices/: AggregatedMarketDataSource.cs  IMarketDataReader.cs  IMarketDataSerialiser.cs  IMarketDataSource.cs  IMarketSourceLocator.cs  MarketDataFileSerialiser.cs  MarketDataRegisterService.cs  MarketDataService.cs  TestFileMarketDataSource.cs  WebMarketDataReader.cs  YahooMarketDataSource.cs
PerformanceBuilderLib/: PerformanceBuilder.cs  PerformanceLaddersBuilder.cs
PerformanceManager/: PerformanceBuilder.cs  PerformanceLaddersBuilder.cs
RabbitTransport/: RabbitSession.cs  RabbitTransport.csproj
SQLServerDataLayer/: SQLAuthData.cs  SQLAuthorizationManager.cs  SQLServerCashAccountData.cs  SQLServerClientData.cs  SQLServerDataLayer.cs  SQLServerDataLayer.csproj  SQLServerHistoricalData.cs  SQLServerInvestmentRecordData.cs  SQLServerUserAccountData.cs
TestClient/: ChangeAccountOperation.cs  GetBrokersOperation.cs  GetPortfolioOperation.cs  GetUserAccountsOperation.cs  GetUserSessionOperation.cs  LoginOperation.cs  Operation.cs  Program.cs  SessionObserver.cs  TestClient.csproj  TestClient.sln
Transports/: ChannelUpdater.cs  EndpointChannel.cs  ISessionManager.cs  Message.cs  MiddlewareUtils.cs  TransportUtils.cs  Transports.csproj  UserSession.cs  UserSessionCache.cs
Transports/Session/: IConnectionSession.cs
Transports/Utils/: ConnectionSettings.cs
Worker/: App.config  ApplicationBootstrapper.cs  ChannelEndpointManager.cs  Connections.xml  EndpointManager.cs  InvestmentBuilderConfig.xml  UserSessionManager.cs  Worker.cs  Worker.csproj
Worker/Properties/: launchSettings.json
