<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Unity" Version="5.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentBuilderCore\InvestmentBuilderCore.csproj" />
    <ProjectReference Include="..\InvestmentBuilderLib\InvestmentBuilderLib.csproj" />
    <ProjectReference Include="..\Transports\Transports.csproj" />
  </ItemGroup>

</Project>
